{
    "cSpell.words": [
        "axios",
        "BATCHID",
        "ceshi",
        "commonbody",
        "commonheader",
        "dosm",
        "Feild",
        "fileupload",
        "fileword",
        "formdata",
        "jiantou",
        "lazyload",
        "learnstore",
        "myapi",
        "mydatachart",
        "nolike",
        "paglen",
        "shownum",
        "shubiao",
        "testdata"
    ],
    "liveServer.settings.port": 5501
}